<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lambda.mnemecards.overview.HomeFragment"
        android:label="@string/mNeme"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lambda.mnemecards.settings.SettingsFragment"
        android:label="@string/mNeme"
        tools:layout="@layout/fragment_settings" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="photoUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userPreference"
            app:argType="com.lambda.mnemecards.network.User"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.lambda.mnemecards.cards.CardsFragment"
        android:label="@string/mNeme" >
        <argument
            android:name="deck"
            app:argType="com.lambda.mnemecards.network.Deck" />
    </fragment>
</navigation>