<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lambda.mnemecards.overview.HomeFragment"
        android:label="@string/mNeme"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_destinationTestFragment"
            app:destination="@id/destinationTestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationTestFragment"
        android:name="com.lambda.mnemecards.DestinationTestFragment"
        android:label="@string/destination"
        tools:layout="@layout/fragment_destination_test" >
        <action
            android:id="@+id/action_destinationTestFragment_to_homeTestFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="valueOne"
            app:argType="string" />
        <argument
            android:name="valueTwo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lambda.mnemecards.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>