<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lambda.mnemecards.LoginFragment"
        android:label="@string/mNeme"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_destinationTestFragment"
            app:destination="@id/destinationTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationTestFragment"
        android:name="com.lambda.mnemecards.DestinationTestFragment"
        android:label="@string/destination"
        tools:layout="@layout/fragment_destination_test" >
        <action
            android:id="@+id/action_destinationTestFragment_to_homeTestFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="valueOne"
            app:argType="string" />
        <argument
            android:name="valueTwo"
            app:argType="integer" />
    </fragment>
</navigation>