<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lambda.mnemecards.cards.CardsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".overview.HomeFragment">

        <FrameLayout
            android:id="@+id/fl_cards"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_cards_deck_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@{viewModel.displayDeckName}"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Spanish" />

                <TextView
                    android:id="@+id/tv_cards_card_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@{Integer.toString(viewModel.displayDeckCardAmount)}"

                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_cards_cards"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="12" />

                <TextView
                    android:id="@+id/tv_cards_mastered_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="1"
                    android:textColor="#44FFFFFF"
                    android:textSize="88sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    tools:text="8" />

                <TextView
                    android:id="@+id/tv_cards_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@string/cards"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_cards_mastered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="@string/mastered"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_cards_display_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="#F3ECE3"
            android:onClick="@{() -> viewModel.changeDisplay()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_cards"
            app:layout_constraintWidth_percent=".85">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_cards_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.displayCard}"
                    android:textSize="48sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Leche" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_cards_tap_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/tap_card_to_flip"
            android:textColor="#453C38"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_cards_display_card" />

        <ImageView
            android:id="@+id/iv_cards_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/tap_to_flip"
            android:text="@string/flip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cards_tap_instruction" />

        <TextView
            android:id="@+id/tv_cards_how_well"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/how_well_did_you_know_this_card"
            android:textSize="21sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_cards_display_card" />


        <ImageView
            android:id="@+id/iv_cards_shock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shocked_emoji"
            android:layout_marginTop="32dp"
            android:alpha=".5"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_cards_how_well"
            app:layout_constraintEnd_toStartOf="@+id/iv_cards_happy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="511dp" />

        <ImageView
            android:id="@+id/iv_cards_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/happy_emoji"
            android:layout_marginTop="32dp"
            android:alpha=".5"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_cards_how_well"
            app:layout_constraintEnd_toStartOf="@+id/iv_cards_cool"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_cards_shock"
            tools:layout_editor_absoluteY="511dp" />

        <ImageView
            android:id="@+id/iv_cards_cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cool_emoji"
            android:alpha=".5"
            android:layout_marginTop="32dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_cards_how_well"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_cards_happy"
            tools:layout_editor_absoluteY="511dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>